<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MAPIR_ProcessingDockWidgetBase</class>
 <widget class="QDockWidget" name="MAPIR_ProcessingDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MAPIR_Processing</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="PreProcessTab">
       <attribute name="title">
        <string>Pre-Process</string>
       </attribute>
       <widget class="QPushButton" name="PreProcessButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Pre-Process Images</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="VignetteBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply Vignette Removal to Images</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="RgbBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>291</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Normalize Color (RGB) Images</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PreProcessInFolder">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Select Input Folder...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PreProcessOutFolder">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Select Output Folder...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="PreProcessInButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>80</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>. . .</string>
        </property>
       </widget>
       <widget class="QPushButton" name="PreProcessOutButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>110</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>. . .</string>
        </property>
       </widget>
       <widget class="QLabel" name="PreProcessCameraModelLabel">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Camera Model:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="PreProcessCameraModel">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Survey2 NDVI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Survey2 NIR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Survey2 RED</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Survey2 GREEN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Survey2 BLUE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Survey1 NDVI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DJI X3 NDVI (Red + NIR)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DJI Phantom 4 NDVI (397mm)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DJI Phantom 3 NDVI (397mm)</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="CalibrateTab">
       <attribute name="title">
        <string>Calibrate</string>
       </attribute>
       <widget class="QCheckBox" name="Tiff2JpgBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Convert Calibrated TIFFs to JPEGs</string>
        </property>
       </widget>
       <widget class="QPushButton" name="CalibrateButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>291</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Calibrate Images From Directory</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="UseTargetBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Use MAPIR Reflectance Target</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="CalibrationInFile">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Select calibration folder...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="CalibrationInButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>. . .</string>
        </property>
       </widget>
       <widget class="QLabel" name="CalibrationCameraModelLabel">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Camera Model:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="CalibrationCameraModel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Survey2 NDVI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Survey2 NIR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Survey2 RED</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Survey2 GREEN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Survey2 BLUE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Survey1 NDVI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DJI X3 NDVI (Red + NIR)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DJI Phantom 4 NDVI (397mm)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DJI Phantom 3 NDVI (397mm)</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="ApplyLutTab">
       <attribute name="title">
        <string>Index+LUT</string>
       </attribute>
       <widget class="QPushButton" name="IndexButton">
        <property name="geometry">
         <rect>
          <x>38</x>
          <y>190</y>
          <width>251</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Index and Apply LUT</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="KernalTab">
       <attribute name="title">
        <string>Kernal</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
